<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingleCraft | Connexion</title>
</head>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .login-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          text-align: center;
          width: 300px;
      }
      .login-container h2 {
          margin-bottom: 20px;
      }
      .login-container input {
          width: calc(100% - 20px); /* Adjust width to be symmetrical */
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-left: 10px; /* Center align input fields */
          margin-right: 10px; /* Center align input fields */
      }

      .login-container button {
          width: calc(100% - 20px); /* Adjust width to be symmetrical */
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #28a745;
          color: #fff;
          font-size: 16px;
          margin-left: 10px; /* Center align button */
          margin-right: 10px; /* Center align button */
          cursor: pointer
      }
      .desktop .login-container button:hover {
          background-color: #218838;
      }
  </style>
<body>
    <div class="login-container">
        <h2>Singlecraft</h2>
        <form id="loginForm" action="/Singlecraft/Auth/login" method="POST">
          <input type="text" id="username" name="username" placeholder="Pseudo" required>
          <input type="password" id="NotHashedpassword" name="NotHashedpassword" placeholder="Mot de passe" required>
          <button type="submit">Se connecter</button>
        </form>

        <hr>
        <button onclick="location.href = '/Register'">S'incrire</button>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
<script>
    async function sha256(message) {
      const msgBuffer = new TextEncoder().encode(message);
      const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
        return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
    }

    document.getElementById("loginForm").addEventListener("submit", async (event) => {
      event.preventDefault();

        const passwordInput = document.getElementById("NotHashedpassword");
        const emailInput = document.getElementById("username")
        const hashedEmail = "sha256$" + (await sha256(emailInput.value));
        const hashedPassword = "sha256$" + (await sha256(passwordInput.value));
        const hashedUsername = "sha256$" + (await sha256(emailInput.value));

        const hiddenInputUsername = document.createElement("input");
        hiddenInputUsername.type = "hidden";
        hiddenInputUsername.name = "username";
        hiddenInputUsername.value = hashedUsername;

        const hiddenInputPassword = document.createElement("input");
        hiddenInputPassword.type = "hidden";
        hiddenInputPassword.name = "password";
        hiddenInputPassword.id = "password";
        hiddenInputPassword.value = hashedPassword;

        const hiddenInputToken = document.createElement("input");
        hiddenInputToken.type = "hidden";
        hiddenInputToken.name = "token";
        hiddenInputToken.value = `${hashedUsername}.${hashedEmail}.${hashedPassword}`

        document.getElementById("loginForm").appendChild(hiddenInputUsername);
        document.getElementById("loginForm").appendChild(hiddenInputPassword);
        document.getElementById("loginForm").appendChild(hiddenInputToken);
        event.target.submit();
    });
</script>
</html>