<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accesibilité du serveur | {{ server.name }}</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding-left: 20px;
            background-color: #008000;
            align-items: center;
        }

        .header-bottom {
            display: flex;
            flex-direction: row-reverse;
            gap: 15px;
            padding-right: 20px;
            height: 50px;
            background-color: #015501;
            align-items: center;
        }

        .header-bottom a {
            text-decoration: none;
            font-size: 2em;
            width: 115px;
            height: 40px;
            color: #cacaca;
            background-color: rgba(97, 97, 97, 0.3);
            backdrop-filter: blur(5px);
        }

        #console {
            background: black;
            color: white;
            padding: 10px;
            height: 350px;
            width: 750px;
            overflow-y: scroll;
            overflow-x: scroll;
            font-family: monospace;
        }
        .StatServer {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 125px;
            margin-left: 20px;
        }

        .StatServer button {
            background-color: #218838;
            font-size: 1.5em;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .Sidebar {
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
            height: 100vh;
            width: 200px;
            background-color: #28a745;
        }
        .serverdetail {
            z-index: 1;
        }
        .Experiments {
            display: flex;
            flex-direction: row;
            gap: 15px;
            background-color: #176528;
        }
        #EnabledDatapack {
            display: flex;
            flex-direction: row;
            word-break: break-word;
            flex-wrap: wrap;
        }
        #Datapack {
            display: flex;
            flex-direction: row;
            word-break: break-word;
            flex-wrap: wrap;
        }
        .PageContainer {
            display: flex;
            flex-direction: row;
        }
    </style>
    <script>
        async function fetchDatapack(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Erreur HTTP : ${response.status}`);
                }
                const data = await response.json();
                console.log(data);

                const datapackdiv = document.getElementById("Datapack");
                datapackdiv.innerHTML = "";
                data.Disabled.forEach(item => {
                    const button = document.createElement("button");
                    button.textContent = item;
                    button.onclick = async () => {
                            try {
                                const url = "http://localhost:5000/API/EnableFeature/{{ server.ID }}/";
                                const response = await fetch(url, {
                                    method: "POST",
                                    headers: {
                                        "Content-Type": "application/json"
                                    },
                                    body: JSON.stringify({ data: item })
                                });

                                if (!response.ok) {
                                    throw new Error(`Erreur HTTP : ${response.status}`);
                                }
                                fetchDatapack("http://localhost:5000/API/GetFeatures/{{ server.ID }}");
                                const responseData = await response.json();
                                console.log("Réponse du serveur :", responseData);
                            } catch (error) {
                                console.error("Erreur lors de l'envoi de la requête :", error);
                            }
                        };
                    datapackdiv.appendChild(button);
                });
            } catch (error) {
                console.error("Erreur lors de la récupération des données :", error);
            }
        }

        fetchDatapack("http://localhost:5000/API/GetFeatures/{{ server.ID }}");
    </script>
</head>
<body>
    <div class="header">
        <h1>SingleCraft</h1>
    </div>
    <div class="header-bottom">
       <a id="Logout" href="/logout">Logout</a>
        <a id="Home" href="/home">home</a>
    </div>

    <div class="PageContainer">
        <div class="Sidebar">
            <button style="margin-top: 15px;" onclick="window.location.href='/Server-Detail/{{ server.ID }}'">Acceuil</button>
            <button style="margin-top: 15px;" onclick="window.location.href='/Server-Detail/Datapack/{{ server.ID }}'">Paramêtres</button>
            <button style="margin-top: 15px;" onclick="window.location.href='/Server-Detail/Access/{{ server.ID }}'" disabled>Accès</button>
        </div>

        <div class="serverdetail">
            <div class="player">

            </div>
        </div>
    </div>
</body>
</html>
